@media screen and (max-width: 992px) {
  body {
    padding: 20px 0;
  }
  .hero {
    height: auto;
    max-width: 100%;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: center;
    padding: 0 16px;
  }
  .hero .hero-text {
    max-width: 100%;
    height: auto;
  }
  .hero .hero-text .skills {
    margin: 48px 0;
  }
  .hero .hero-img {
    align-self: center;
  }
  #projects {
    margin-bottom: 48px;
  }
}
@media screen and (max-width: 768px) {
  #home #main-nav .mobile-menu {
    display: block;
  }
  #home #main-nav .mobile-menu .close,
  #home #main-nav .mobile-menu .hamburger {
    width: 30px;
    height: 30px;
  }
  #home #main-nav .nav-links {
    display: none !important;
    animation: slideIn 0.3s ease;
  }
  #home #main-nav .nav-links a {
    display: block;
    border-bottom: solid 2px #222222;
  }
  #home #main-nav .nav-links a li {
    padding: 20px;
  }
  #home #main-nav .nav-links.active {
    display: block !important;
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    text-align: center;
    overflow: hidden;
    background-color: #FF9900;
  }
  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  .hide {
    display: none;
  }
  .hero .hero-text h1 {
    font-size: 28.8px;
  }
  .hero .btn-primary {
    width: 100%;
    margin: 10px 0;
  }
  .hero .btn-secondary {
    width: 100%;
    margin: 10px 0;
  }
  .hero .skills h2 {
    text-align: center;
  }
  #projects .prj-content .prj-box {
    text-align: center;
    height: 100%;
    flex-direction: column;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  #projects .prj-content .prj-box:nth-child(2) {
    flex-direction: column;
  }
  #projects .prj-content .prj-box:nth-child(2) .prj-description {
    text-align: center;
  }
}

/*# sourceMappingURL=mobile.css.map */
